<DOCTYPE! html>
<html>
<head>

<title>
Design Page
</title>
<style>
*      {margin:0;
		padding:0;
		}
.icon{
	position:absolute;
	right:2%;
	top:2%;
	text-align: center;
	text-decoration: none ;
}
div.picture {margin:5px;
		display:inline-block;
		
		width:150px;
		position:relative;
		top:15%;
		left:55%;
		transition:0.3 ease;
		animation-name: appear;
		animation-duration:2s;
		}
	@keyframes appear{
		from {
			width: 0;
			height: 0;
		}
		to {
			width:150px;
			height: 70px;
		}
	}
div.picture:hover{
		border:1px solid #777;
		background:white;
		box-shadow: 0 0 6px rgba(35, 173, 278, 1);
		transition:0.3s ease;
        text-align: center;
		}
div.picture img{
		
		width:100%;
		height:auto;
		}
div.picture1 {margin:5px;
		display:inline-block;
		width:130px;
		position:relative;
		top:45%;
		left:30%;
		transition:0.3s ease;
		animation-name: appear1;
		animation-duration:2s;
	}
@keyframes appear1{
	from {
		width: 0;
		height: 0;
	}
	to {
		width:130px;
		height: 70px;
	}

}

div.picture1:hover{
		border:1px solid #777;
		background:white;
		box-shadow: 0 0 6px rgba(35, 173, 278, 1);
		transition:0.3 ease;
        text-align: center;
		}
div.picture1 img{
		
		width:100%;
		height:auto;
		}
div.desc{
		padding:15px;
		text-align:center;
		width:100px;
		}
header	{
		background-image: url("https://images.wallpapersden.com/image/download/it-2017-horror-movie-poster_58074_3840x2400.jpg");
		height:100vh;
		background-size:cover;
		background-position:center;
		}
		
ul		{
		
		list-style-type:none;
		float: left;
		position: absolute;
		top:15%;
		}

ul li
{
display: block;
margin-top:50px;
font-size:25px;
}
ul li a
{
text-decoration:none;
color: #fff;
padding:5px 40px;
border:0.1px solid tranparent;
transition: 0.5s ease;
}
ul li a:hover
{
background-color:white;
color: green;
padding:10px;
border-radius: 5px;
}
.logo img{
		
		width:150px;
		height:auto;
		position:absolute;
		left:1%;
		}
		.button{
		display:inline-block;
		position: absolute;
		bottom:15%;
		left:65%;
		transition:0.3 ease;
		}
.button a{
		color:white;
		padding:15px 20px;
		text-decoration: none;
		float:left;
		
		}
.button a:hover{
		background:rgb(212, 52, 3);
		color:white;
        border-radius: 15px;;
		}
</style>
</head>
<body>
<header>
<div class="icon"><a href="#"><img src="icon.png" style="width: 50px;height: 30px; top:5px ; position: relative;"><br><br>
<p>Join Our community</p></a></div>
<div class="main">
<div class="logo">
<img src="C:\Users\User\Desktop\web design\logo.png">
</div>
<ul>
<li><a href="web page.html">Home</a></li>
<li><a href="#">Horror Riddle</a></li>
<li><a href="about.html">About Author</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="#">Feedback</a></li>
</ul>
</div>
<div class="picture">
<a href="part1.html">
<img src="moyheang.png" width="150px">
</a>
<p>Thy MouyHeang</p>
</div>
<div class="picture">
<a target="_blank" href="#">
<img src="kimsea.png" width="150px">
</a>
<p>Lim Kimsea</p>
</div>
<div class="picture">
<a target="_blank" href="#">
<img src="kimtong.png" width="200px">
</a>
<p>Chy Kimtong</p>
</div>
<div class="picture1">
<a target="_blank" href="#">
<img src="bunna.png" width="200px">
</a>
<p>Chav Bunna</p>
</div>
<div class="picture1">
<a target="_blank" href="#">
<img src="daly.png" width="150px">
</a>
<p>Sun Daly</p>
</div>
<div class="picture1">
	<a target="_blank" href="#">
	<img src="kiry.png" width="150px">
    </a>
    <p>Kong Sovankiry</p>
	</div>
</header>
<div class="button">
	<a href="contact.html">HIRE US ???PLEASE CONTACT!!!</a>
</div>
</body>
</html>