<DOCTYPE! html>
<html>
<head>

<title>
Design Page
</title>
<style>
*      {margin:0;
		padding:0;
		}
.objective{
	position:absolute;
	top:3%;
	left:10%;
	color:white;
}
.icon{
	position:absolute;
	right:2%;
	top:2%;
	text-align: center;
	text-decoration: none ;
	text-decoration-color: none;
}
div.picture {margin:5px;
		display:inline-block;
		
		width:150px;
		position:relative;
		top:15%;
		left:55%;
		transition:0.3 ease;
		animation-name: appear;
		animation-duration:2s;
		}
@keyframes appear{
		from {
			width: 0;
			height: 0;
		}
		to {
			width:150px;
			height: 70px;
		}
	}
div.picture:hover{
		border:1px solid #777;
		background:white;
		box-shadow: 0 0 6px rgba(35, 173, 278, 1);
		transition:0.3s ease;
		}
div.picture img{
		
		width:100%;
		height:auto;
		}
div.picture1 {margin:5px;
		display:inline-block;
		width:130px;
		position:relative;
		top:45%;
		left:30%;
		transition:0.3s ease;
		animation-name: appear1;
		animation-duration:2s;
	}

div.picture1:hover{
		border:1px solid #777;
		background:white;
		box-shadow: 0 0 6px rgba(35, 173, 278, 1);
		transition:0.3 ease;
		}
div.picture1 img{
		
		width:100%;
		height:auto;
		}
div.desc{
		padding:15px;
		text-align:center;
		width:100px;
		}
header	{
		background-image: url("https://images.wallpapersden.com/image/download/it-2017-horror-movie-poster_58074_3840x2400.jpg");
		height:100vh;
		background-size:cover;
		background-position:center;
		}
		
ul		{
		
		list-style-type:none;
		float: left;
		position: absolute;
		top:15%;
		}

ul li
{
display: block;
margin-top:50px;
font-size:25px;

}
ul li a
{
text-decoration:none;
color: #fff;
padding:5px 40px;
border:0.1px solid tranparent;
transition: 0.5s ease;
opacity: 2;
z-index: 10;
}
ul li a:hover
{
background-color:white;
color: green;
padding:10px;
border-radius: 5px;
}
.logo img{
		
		width:150px;
		height:auto;
		position:absolute;
		left:1%;
		}
.button{
		display:inline-block;
		position:absolute;
		bottom:15%;
		left:62%;
		transition:0.3 ease;
		}
.button a{
		color:white;
		padding:15px 20px;
		text-decoration: none;
		float:left;
		
		}
.button a:hover{
		background:white;
		color:black;
		}
.ballon{
    	position: absolute;
        bottom:20%;left:15%;
        animation-name:balloon;
        animation-duration: 30s;
        animation-iteration-count:infinite;
		opacity: 0.6;}
        @keyframes balloon
        {
        0% {bottom:30%;left:13%}
        50% {bottom:50%;left:8%}
        100% {bottom: 80%;left:10%;transform: scale(0.8,0.8);}
        }	
.helpme{
	bottom:0%;
	left:5%;
	position:absolute;
	opacity:0.8;
	z-index: 0;
}
</style>
</head>
<body>
<header>
<div class="icon"><a href="sign up.html"><img src="icon.png" style="width: 50px;height: 30px; top:5px ; position: relative;"><br><br>
<p style="color:white;text-decoration:none">Join Our community</p></a></div>
<div class="main">
<div class="logo">
<img src="C:\Users\User\Desktop\web design\logo.png">
</div>
<div class='objective'>SCARING & ENTERTAINING</div>
<ul>
<li name="active"><a href="#">Home</a></li>
<li><a href="horror riddle.html">Horror Riddle</a></li>
<li><a href="about.html">About Author</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="#">Feedback</a></li>
</ul>
</div>
<div class="picture">
<a href="part1.html">
<img src="part1.jpg" width="150px">
</a>
</div>
<div class="picture">
<a target="_blank" href="#">
<img src="https://box01.comicbookplus.com/viewer/99/99c88e1f420b9108f4e8fe8b3d2c9603/0.jpg" width="150px">
</a>
</div>
<div class="picture">
<a target="_blank" href="#">
<img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/chilling-tales-17-horror-comic-cover-restored-halloween-dreams.jpg" width="200px">
</a>
</div>
<div class="picture1">
<a target="_blank" href="#">
<img src="https://freshcomics.s3.amazonaws.com/issue_covers/MAY191398.jpg" width="200px">
</a>
</div>
<div class="picture1">
<a target="_blank" href="#">
<img src="https://www.scaryforkids.com/pics/comic-book-covers-07.jpg" width="150px">
</a>
</div>
<div class="picture1">
	<a target="_blank" href="#">
	<img src="https://dailydead.com/wp-content/uploads/2017/06/Wolfenstein-comic-cover.jpg" width="150px">
	</a>
	</div>
<div class="button">
		<a href="#">&laquo;</a>
		<a href="#">1</a>
		<a class="active" href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
		<a href="#">&raquo;</a>
</div>
<div class="ballon"><img src="ballon.png" width="200px"></div>
<div class="helpme" style="left:12%"><img src="helpme.png" width="700px"></div>
</header>

</body>
</html>