<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background-image: url('https://wallpaperaccess.com/full/1561356.jpg');
            background-size:cover;
        }
        .logo img{
		
		width:150px;
		height:auto;
		position:absolute;
		left:1%;
		}
        .title{
            color:white;
        }
        .image{
            position:absolute;
            top:23%;
            left:19%;
            opacity: 0.8;
        }
        .description{
            width:1000px;
            height:480px;
            position:absolute;
            background-color:white;
            top:22%;
            left:37%;
            opacity: 0.8;
            border-radius: 1%;
        }
        .title{
            position:relative;
            text-align: center;
            font-size: 40px;
            color:gold;
            opacity: 1;
        }
        .image1{
            position: absolute;
            bottom: 0%;
            opacity: 0.5;
        }
        .rerng{
            position: relative;
            margin:20px;
            font-size: 20px;
        }
        </style>
    </head>
    <body>
        
        <div class="logo">
            <img src="C:\Users\User\Desktop\web design\logo.png">
            </div>
        </div>
        </div><div class="image"><img src="part1.jpg" width="300px"></div>
        <div class="description">
            <h1 class="title">The secret in the placement</h1>
            <p class="rerng">
                through a country which was full of beauty of every kind. Sometimes we saw little towns or castles on the top 
                of steep hills such as we see in old missals; sometimes we ran by rivers and streams which seemed from the wide 
                stony margin on each side of them to be subject to great floods. It takes a lot of water, and running strong, to
                sweep the outside edge of a river clear. At every station there were groups of people, sometimes crowds, and in 
                all sorts of attire. Some of them were just like the peasants at home or those I saw coming through France and Germany,
                with short jackets and round hats and home-made trousers; but others were very picturesque. The women looked pretty, 
                except when you got near them, but they were very clumsy about the waist. They had all full white sleeves of some kind
                or other, and the most of them had big belts with a lot of strips of something fluttering from them like the dresses 
                in a ballet, but of course there were petticoats under them. The strangest figures we saw were the Slovaks, who were
                more barbarian than the rest, with their big cow-boy hats, great baggy dirty-white trousers, white linen shirts, and
                enormous heavy leather belts, nearly a foot wide, all studded over with brass nails. They wore high boots, with their
                users tucked into them, and had long black hair and heavy black moustaches. They are very picturesque, but do not look
                prepossessing. On the stage they would be set down at once as some old Oriental band of brigands. They are, however, 
                I am told, very harmless and rather wanting in natural self-assertion.
            </p>
        </div>
        <div class="image1"><img src="kimsea.png" width="1000px"></div>
    </body>
</html>