<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background-image: url('https://wallpaperaccess.com/full/1561356.jpg');
            background-size:cover;
        }
        .logo img{
		
		width:150px;
		height:auto;
		position:absolute;
		left:1%;
		}
        .title{
            color:white;
        }
        .image{
            position:absolute;
            top:23%;
            left:19%;
            opacity: 0.8;
        }
        .description{
            width:800px;
            height:480px;
            position:absolute;
            background-color:white;
            top:22%;
            left:40%;
            opacity: 0.8;
            border-radius: 1%;
            overflow: scroll;
        }
        .title{
            position:relative;
            text-align: center;
            font-size: 40px;
            color:gold;
            opacity: 1;
        }
        .image1{
            position: absolute;
            bottom: 0%;
            opacity: 0.5;
            background:url("part1")}
        .image1:hover{
            background: url("helpme.png");
            width:300px;
            
        
        }
        .rerng{
            position: relative;
            margin:20px;
            font-size: 20px;
        }
        .button{
		display:inline-block;
		position:absolute;
		bottom:7%;
		left:60%;
		transition:0.3 ease;
		}
.button a{
		color:white;
		padding:15px 20px;
		text-decoration: none;
		float:left;
		
		}
.button a:hover{
		background:lightseagreen;
		color:white;
		}
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="C:\Users\User\Desktop\web design\logo.png">
            </div>
        </div>
        </div><div class="image"><img src="part1.jpg" width="300px"></div>
        <div class="description">
            <h1 class="title">The secret in the placement</h1>
            <p class="rerng">Having had some time at my disposal when in London, I had visited the British Museum,
                5 and made search among the books and maps in the library regarding Transylvania: it had 
                struck me that some foreknowledge of the country could hardly fail to have some importance in 
                dealing with a nobleman of that country. I find that the district he named is in the extreme east 
                of the country, just on the borders of three states, Transylvania, Moldavia and Bukovina,6 in the 
                midst of the Carpathian mountains; one of the wildest and least known portions of Europe. 
                I was not able to light on any map or work giving the exact locality of the Castle Dracula, 
                as there are no maps of this country as yet to compare with our own Ordnance Survey maps;7 
                but I found that Bistritz, the post town named by Count Dracula, is a fairly well-known place. 
                I shall enter here some of my notes, as they may refresh my memory when I talk over my travels with Mina.
                In the population of Transylvania there are four distinct nationalities: Saxons in the South, and mixed
                 with them the Wallachs, who are the descendants of the Dacians; Magyars in the West, and Szekelys8 in
                the East and North. I am going among the latter, who claim to be descended from Attila and the Huns.
                This may be so, for when the Magyars conquered the country in the eleventh century they found the Huns
                settled in it. I read that every known superstition in the world is gathered into the horseshoe of the 
                Carpathians, as if it were the centre of some sort of imaginative whirlpool; if so my stay may be very interesting.
                (Mem., I must ask the Count all about them.)
                through a country which was full of beauty of every kind. Sometimes we saw little towns or castles on the top 
                of steep hills such as we see in old missals; sometimes we ran by rivers and streams which seemed from the wide 
                stony margin on each side of them to be subject to great floods. It takes a lot of water, and running strong, to
                sweep the outside edge of a river clear. At every station there were groups of people, sometimes crowds, and in 
                all sorts of attire. Some of them were just like the peasants at home or those I saw coming through France and Germany,
                with short jackets and round hats and home-made trousers; but others were very picturesque. The women looked pretty, 
                except when you got near them, but they were very clumsy about the waist. They had all full white sleeves of some kind
                or other, and the most of them had big belts with a lot of strips of something fluttering from them like the dresses 
                in a ballet, but of course there were petticoats under them. The strangest figures we saw were the Slovaks, who were
                more barbarian than the rest, with their big cow-boy hats, great baggy dirty-white trousers, white linen shirts, and
                enormous heavy leather belts, nearly a foot wide, all studded over with brass nails. They wore high boots, with their
                users tucked into them, and had long black hair and heavy black moustaches. They are very picturesque, but do not look
                prepossessing. On the stage they would be set down at once as some old Oriental band of brigands. They are, however, 
                I am told, very harmless and rather wanting in natural self-assertion.
            </p>
        </div>
    </div>
        <div class="image1"><img src="kimsea1.png" width="1000px"></div>
        <div class="button">
            <a href="web page.html">GO BACK HOMEPAGE</a>
    </div>
    </body>
</html>